MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:MauiApp1"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="page"
    NavigationPage.HasNavigationBar="{OnPlatform WinUI=True,
                                                 Android=False}">

    <AbsoluteLayout>
        <toolkit:MediaElement
            x:Name="media"
            AbsoluteLayout.LayoutBounds="0,0,0.8,1"
            AbsoluteLayout.LayoutFlags="All"
            ShouldAutoPlay="True"
            ShouldShowPlaybackControls="True"
            Source="http://mc.jsm.asia:8899/bstql/index.m3u8"
            VerticalOptions="FillAndExpand" />
        <!--<WebView
            x:Name="web"
            AbsoluteLayout.LayoutBounds="0,0,0.8,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="FillAndExpand" />-->

        <StackLayout
            AbsoluteLayout.LayoutBounds="1,0,0.2,1"
            AbsoluteLayout.LayoutFlags="All"
            Orientation="Vertical">
            <Label x:Name="watching" />
            <Label x:Name="enterquit" />
            <ScrollView VerticalOptions="FillAndExpand">
                <custom:AutoScrollListView
                    x:Name="commentList"
                    HasUnevenRows="True"
                    SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    Padding="10"
                                    FontSize="{OnPlatform WinUI=18,
                                                          Android=8}"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </custom:AutoScrollListView>
            </ScrollView>
            <Editor
                x:Name="messageEntry"
                HeightRequest="{OnPlatform WinUI=100,
                                           Android=80}"
                Placeholder="输入消息" />
            <HorizontalStackLayout HeightRequest="{OnPlatform WinUI=30, Android=40}">
                <Button
                    Clicked="RefreshSource"
                    HeightRequest="{OnPlatform WinUI=30,
                                               Android=40}"
                    HorizontalOptions="FillAndExpand"
                    Text="刷新" />
                <Button
                    Clicked="SendMessage_Clicked"
                    HeightRequest="{OnPlatform WinUI=30,
                                               Android=40}"
                    HorizontalOptions="End"
                    Text="发送" />
            </HorizontalStackLayout>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
