MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="page">

    <AbsoluteLayout>
        <toolkit:MediaElement
            x:Name="media"
            AbsoluteLayout.LayoutBounds="0,0,0.8,1"
            AbsoluteLayout.LayoutFlags="All"
            ShouldAutoPlay="True"
            ShouldShowPlaybackControls="False"
            Source="http://mc.jsm.asia:8899/bstql/index.m3u8"
            VerticalOptions="FillAndExpand" />

        <StackLayout
            AbsoluteLayout.LayoutBounds="1,0,0.2,1"
            AbsoluteLayout.LayoutFlags="All"
            Orientation="Vertical">
            <Label x:Name="watching" />
            <Label x:Name="enterquit" />
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="commentList"
                    HasUnevenRows="True"
                    SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    Padding="10"
                                    FontSize="18"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Entry
                x:Name="messageEntry"
                HeightRequest="100"
                Placeholder="输入消息" />
            <Button
                Clicked="SendMessage_Clicked"
                HeightRequest="20"
                Text="发送" />
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
